<?xml version="1.0" encoding="utf-16"?>
<HardwareConfiguration>
  <AutomationStudio Version="4.8.2.72" Edition="" Build="1607520730" />
  <AutomationRuntime FromArVersion="A4.25" Name="PPC3x" />
  <Transfer AllowWarmRestart="false" />
  <CPUInstaller OrderNumber="4PPC30.043F-23B" RuntimeType="AR Embedded" CompatibleCpuCode="4PPC30.043F-23B" ConfigVersion="1.0.0" UserPartitionSize="0" ApplicationStorageType="SAFE" AutoReplicationInstallTimeout="" MaximumCpuLoad="" ActivateHypervisor="" HypervisorAutomationRuntimeFilePrefix="" />
  <Modules>
    <Module ID="$root" ModuleID="1" Simulatable="false" Description-en="C30 TFT WQVGA 4.3 L/B  1xCAN 1xRS485" Description-de="C30 TFT WQVGA 4.3 L/B  1xCAN 1xRS485">
      <Classification>
        <CpuType Value="PPC3x" />
        <DisplaySize Value="QVGA4_3" />
        <DisplayType Value="Graphic" />
        <DisplayType Value="Keys" />
        <DisplayType Value="Touch" />
        <HardwareModuleFamily Value="PowerPanel" />
        <HardwareModuleType Value="OperatorInterface" />
        <HardwareModuleType Value="CPU" />
        <HardwareModuleType Value="Display" />
        <NetworkType Value="Ethernet" />
        <NetworkType Value="Serial" />
        <NetworkType Value="CAN" />
        <WizardType Value="NewConfiguration" />
      </Classification>
      <Images>
        <Image Type="FrontPhoto" Name="4PPC30.043F-23B.front.png" />
        <Image Type="Icon" Name="hw_dis.ico" />
      </Images>
      <Channels>
        <Channel ID="SerialNumber" Description-de="Seriennummer" Description-en="Serial number" Sig_St_Udint="1" />
        <Channel ID="ModuleID" Description-de="Modulkennung" Description-en="Module ID" Sig_St_Uint="1" />
        <Channel ID="HardwareVariant" Description-de="Hardware Variante" Description-en="Hardware variant" />
        <Channel ID="TemperatureCPU" Description-de="Temperatur CPU [0,1 °C]" Description-en="Temperature CPU [0.1 °C]" Sig_Temp_CpuTemp="1" />
        <Channel ID="TemperatureENV" Description-de="Temperatur CPU Platine [0,1 °C]" Description-en="Temperature CPU board [0.1 °C]" Sig_Temp_CpuTemp="1" />
        <Channel ID="SystemTime" Description-de="Systemzeit beim Start des aktuellen Taskklassenzyklus [µs]" Description-en="System time at the start of the current task cycle [µs]" Sig_St_Dint="1" />
        <Channel ID="IF3.ActualNumberOfClients_1" />
        <Channel ID="IF3.PacketCount_1" />
        <Channel ID="IF3.ErrorCount_1" />
        <Channel ID="IF3.TimeSinceLastRequest_1" />
        <Channel ID="IF3.ActFlow" />
        <Channel ID="IF3.PowerThermal" />
        <Channel ID="IF3.TermpInlet" />
        <Channel ID="IF3.TempOutlet" />
        <Channel ID="IF3.Temptank" />
        <Channel ID="IF4.TerminatingResistor" Description-de="Abschlusswiderstand" Description-en="Terminating Resistor" />
        <Channel ID="IF5.TerminatingResistor" Description-de="Abschlusswiderstand" Description-en="Terminating Resistor" />
      </Channels>
    </Module>
    <Module ID="IF4.ST1" ModuleID="30" Simulatable="false" Description-en="X20 Busreceiver, IO supply 24 VDC and bus" Description-de="X20 Busempfänger CAN I/O, Einspeisung 24 VDC und Bus">
      <Classification>
        <HardwareModuleFamily Value="X20" />
        <HardwareModuleType Value="BusController" />
        <NetworkType Value="CAN" />
      </Classification>
      <Images>
        <Image Type="FrontPhoto" Name="X20BR7300.front.png" />
        <Image Type="Icon" Name="hw_x20ex.ico" />
      </Images>
      <Channels>
        <Channel ID="IF1.ST1.ModuleOk" Description-en="Module status (1 = module present)" Sig_St_Bool="1" />
        <Channel ID="IF1.ST1.SerialNumber" Description-en="Serial number" Sig_St_Udint="1" />
        <Channel ID="IF1.ST1.ModuleID" Description-en="Module ID" Sig_St_Uint="1" />
        <Channel ID="IF1.ST1.HardwareVariant" Description-en="Hardware variant" Sig_St_Uint="1" />
        <Channel ID="IF1.ST1.FirmwareVersion" Description-en="Firmware version" Sig_St_Uint="1" />
        <Channel ID="IF1.ST1.StatusInput01" Description-en="Bus power supply warning (1 = over current &gt;0.4 A or low voltage &lt;4.7 V)" Sig_St_Bool="1" />
        <Channel ID="IF1.ST1.StatusInput02" Description-en="I/O power supply warning (0 = DC OK)" Sig_St_Bool="1" />
      </Channels>
    </Module>
    <Module ID="IF4.ST1.IF1.ST2" ModuleID="35" Simulatable="true" Description-en="4x DI, 2x DO, 1x AI, 1x AO" Description-de="4x DE, 2x DA, 1x AE, 1x AA">
      <Classification>
        <HardwareModuleFamily Value="X20" />
        <HardwareModuleType Value="IO" />
        <IOType Value="Analog" />
        <IOType Value="Digital" />
        <IOType Value="In" />
        <IOType Value="Out" />
        <IOType Value="Counter" />
      </Classification>
      <Images>
        <Image Type="FrontPhoto" Name="X20CM8281.front.png" />
        <Image Type="Icon" Name="hw_x20di.ico" />
      </Images>
      <Channels>
        <Channel ID="ModuleOk" Description-de="Modul Status (1 = Modul gesteckt)" Description-en="Module status (1 = module present)" Description-fr="Etat module (1 = module présent)" Sig_St_Bool="1" />
        <Channel ID="SerialNumber" Description-de="Seriennummer" Description-en="Serial number" Sig_St_Udint="1" />
        <Channel ID="ModuleID" Description-de="Modulkennung" Description-en="Module ID" Sig_St_Uint="1" />
        <Channel ID="HardwareVariant" Description-de="Hardware Variante" Description-en="Hardware variant" Sig_St_Uint="1" />
        <Channel ID="FirmwareVersion" Description-de="Firmware Version" Description-en="Firmware version" Sig_St_Uint="1" />
        <Channel ID="DigitalInput01" Description-de="24 VDC, 0,01 bis 25 ms Schaltverzögerung, Sink" Description-en="24 VDC, 0.01 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Sig_Dig_24VDC="1" />
        <Channel ID="DigitalInput02" Description-de="24 VDC, 0,01 bis 25 ms Schaltverzögerung, Sink" Description-en="24 VDC, 0.01 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Sig_Dig_24VDC="1" />
        <Channel ID="DigitalInput03" Description-de="24 VDC, 0,01 bis 25 ms Schaltverzögerung, Sink" Description-en="24 VDC, 0.01 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Sig_Dig_24VDC="1" />
        <Channel ID="DigitalInput04" Description-de="24 VDC, 0,01 bis 25 ms Schaltverzögerung, Sink" Description-en="24 VDC, 0.01 to 25 ms switching delay, sink" Description-fr="24 VDC, retard de commutation 0ms - 25ms" Sig_Dig_24VDC="1" />
        <Channel ID="Counter01" Description-en="Event counter" Sig_Counter_Uint="1" />
        <Channel ID="Counter02" Description-en="Event counter or gate measurement" Sig_Counter_Uint="1" />
        <Channel ID="ResetCounter01" Description-de="Rücksetzen Ereigniszähler 01 (1 = rücksetzen)" Description-en="Reset event counter 01 (1 = reset)" Sig_St_Bool="1" />
        <Channel ID="DigitalOutput01" Description-en="24 VDC / 0.5 A, source" Sig_Dig_05A_24VDC="1" />
        <Channel ID="DigitalOutput02" Description-en="24 VDC / 0.5 A, source" Sig_Dig_05A_24VDC="1" />
        <Channel ID="StatusDigitalOutput01" Description-de="Status digitaler Ausgang 01 (0 = OK)" Description-en="Status digital output 01 (0 = OK)" Description-fr="Etat sortie digitale 01 (0 = OK)" Sig_St_Bool="1" />
        <Channel ID="StatusDigitalOutput02" Description-de="Status digitaler Ausgang 01 (0 = OK)" Description-en="Status digital output 01 (0 = OK)" Description-fr="Etat sortie digitale 01 (0 = OK)" Sig_St_Bool="1" />
        <Channel ID="AnalogInput01" Description-en="±10 V / 0 to 20 mA / 4 to 20 mA, resolution 12 bit" MSB="12" Sig_Ana_m10V_p10V="1" Sig_Ana_0V_p10V="1" />
        <Channel ID="AnalogOutput01" Description-en="±10 V / 0 to 20 mA, resolution 12 bit" MSB="12" Sig_Ana_m10V_p10V="1" Sig_Ana_0V_p10V="1" />
        <Channel ID="StatusInput01" Description-de="Status der analogen Eingänge" Description-en="Status of analog inputs" Sig_St_Byte="1" />
      </Channels>
    </Module>
    <Module ID="IF4.ST1.IF1.ST3" ModuleID="7" Simulatable="true" Description-en="4 Outputs ±10V / 0 to 20mA / 4 to 20mA, 12 bit" Description-de="4 Ausgänge ±10V / 0 bis 20mA / 4 bis 20mA, 12 Bit">
      <Classification>
        <HardwareModuleFamily Value="X20" />
        <HardwareModuleType Value="IO" />
        <IOType Value="Analog" />
        <IOType Value="Out" />
      </Classification>
      <Images>
        <Image Type="FrontPhoto" Name="X20AO4622.front.png" />
        <Image Type="Icon" Name="hw_x20ao.ico" />
      </Images>
      <Channels>
        <Channel ID="ModuleOk" Description-en="Module status (1 = module present)" Description-de="Modul Status (1 = Modul gesteckt)" Sig_St_Bool="1" />
        <Channel ID="SerialNumber" Description-en="Serial number" Description-de="Seriennummer" Sig_St_Udint="1" />
        <Channel ID="ModuleID" Description-en="Module ID" Description-de="Modulkennung" Sig_St_Uint="1" />
        <Channel ID="HardwareVariant" Description-en="Hardware variant" Description-de="Hardware Variante" Sig_St_Uint="1" />
        <Channel ID="FirmwareVersion" Description-en="Firmware version" Description-de="Firmware Version" Sig_St_Uint="1" />
        <Channel ID="AnalogOutput01" Description-en="Analog value; resolution: 12bit" Description-de="Analogwert; Auflösung: 12bit" MSB="12" Sig_Ana_m10V_p10V="1" Sig_Ana_0V_p10V="1" />
        <Channel ID="AnalogOutput02" Description-en="Analog value; resolution: 12bit" Description-de="Analogwert; Auflösung: 12bit" MSB="12" Sig_Ana_m10V_p10V="1" Sig_Ana_0V_p10V="1" />
        <Channel ID="AnalogOutput03" Description-en="Analog value; resolution: 12bit" Description-de="Analogwert; Auflösung: 12bit" MSB="12" Sig_Ana_m10V_p10V="1" Sig_Ana_0V_p10V="1" />
        <Channel ID="AnalogOutput04" Description-en="Analog value; resolution: 12bit" Description-de="Analogwert; Auflösung: 12bit" MSB="12" Sig_Ana_m10V_p10V="1" Sig_Ana_0V_p10V="1" />
      </Channels>
    </Module>
    <Module ID="IF4.ST1.IF1.ST4" ModuleID="10" Simulatable="true" Description-en="X20 Analog 4xI, PT100, 4 Wire" Description-de="X20 Analog 4xE, PT100, 4 Leiter">
      <Classification>
        <HardwareModuleFamily Value="X20" />
        <HardwareModuleType Value="IO" />
        <IOType Value="Temperature" />
      </Classification>
      <Images>
        <Image Type="FrontPhoto" Name="X20ATB312.front.png" />
        <Image Type="Icon" Name="hw_x20at.ico" />
      </Images>
      <Channels>
        <Channel ID="ModuleOk" Description-en="Module status (1 = module present)" Description-de="Modul Status (1 = Modul gesteckt)" Sig_St_Bool="1" />
        <Channel ID="SerialNumber" Description-en="Serial number" Description-de="Seriennummer" Sig_St_Udint="1" />
        <Channel ID="ModuleID" Description-en="Module ID" Description-de="Modulkennung" Sig_St_Uint="1" />
        <Channel ID="HardwareVariant" Description-en="Hardware variant" Description-de="Hardware Variante" Sig_St_Uint="1" />
        <Channel ID="FirmwareVersion" Description-en="Firmware version" Description-de="Firmware Version" Sig_St_Uint="1" />
        <Channel ID="Temperature01" Description-en="PT100, 4-wire connection [0.01°C]" Sig_Temp_PT100_10mK_m200C_p850C="1" />
        <Channel ID="Temperature02" Description-en="PT100, 4-wire connection [0.01°C]" Sig_Temp_PT100_10mK_m200C_p850C="1" />
        <Channel ID="Temperature03" Description-en="PT100, 4-wire connection [0.01°C]" Sig_Temp_PT100_10mK_m200C_p850C="1" />
        <Channel ID="Status01To04" Description-en="Status of channels 01 to 04" Description-de="Status der Kanäle 01 bis 04" Sig_St_Byte="1" />
      </Channels>
    </Module>
  </Modules>
</HardwareConfiguration>